{
  "name": "lanhu-vision-mcp",
  "version": "1.0.0",
  "description": "MCP server that lets coding agents read Lanhu (蓝湖) design specs and verify rendered UI with a vision model. Zero runtime dependencies — only Node built-ins.",
  "type": "module",
  "bin": {
    "lanhu-vision-mcp": "server.mjs"
  },
  "scripts": {
    "start": "node server.mjs",
    "verify": "node verify.mjs",
    "login": "node lanhu-login.mjs"
  },
  "files": [
    "server.mjs",
    "verify.mjs",
    "scrape-lanhu.mjs",
    "lanhu-login.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "playwright": "^1.49.0"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "lanhu",
    "blue-lake",
    "vision",
    "ui-testing",
    "design-to-code",
    "e2e-triage"
  ]
}
